# 注释
TenantName = admin
#定义认证URL，这个非常重要，如果不定义，不能完成认证
AuthURL = http://controller:5000/v2.0
# 定义数据库访问
DBUrl = jdbc:mysql://controller:3306
DBUsername = openstack
DBPassword = openstack
DBDriver = com.mysql.jdbc.Driver
